=== 5-Fold Stratified Cross Validation ===
  Fold 1: 0.5863
  Fold 2: 0.5612
  Fold 3: 0.5235
  Fold 4: 0.5668
  Fold 5: 0.5523
  Mean : 0.5580
  Std  : 0.0206

=== Final Model (80/20 split) ===
Accuracy: 0.5576

              precision    recall  f1-score   support

     Negatif       0.55      0.63      0.58       105
      Netral       0.59      0.58      0.59       124
     Positif       0.49      0.35      0.40        49

    accuracy                           0.56       278
   macro avg       0.54      0.52      0.52       278
weighted avg       0.55      0.56      0.55       278

Transformer avg confidence: 0.6876
